GRIDSOME_SECRET_CHAIN_ID='secret-2'
GRIDSOME_SECRET_CHAIN_NAME='Secret Network'
GRIDSOME_SECRET_REST_URL='https://api.secretapi.io/'
GRIDSOME_SECRET_REST_URL='https://api.secretapi.io:26657'
GRIDSOME_AUCTIONS_FACTORY='secret1c8mqe74nx6gd5upzcj4qsdvykdmx9gh8crj5tw'