GRIDSOME_SECRET_CHAIN_ID='secret-2'
GRIDSOME_SECRET_REST_URL='https://api.secretapi.io/'
GRIDSOME_SECRET_RPC_URL='http://bootstrap.secrettestnet.io:26657/'
GRIDSOME_SECRET_WS_URL='ws://bootstrap.secrettestnet.io:26657/websocket'
