GRIDSOME_SECRET_CHAIN_ID='holodeck-2'
GRIDSOME_SECRET_CHAIN_NAME='SCRT Testnet'
GRIDSOME_SECRET_REST_URL='https://bootstrap.secrettestnet.io'
GRIDSOME_SECRET_RPC_URL='https://bootstrap.secrettestnet.io:26667'
GRIDSOME_SECRET_EXPERIMENTAL_CHAIN=true

GRIDSOME_AUCTIONS_FACTORY='secret1lqdx8va86f9cff5dsz28l97x20z67qv7d4npj8'